// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'loadingIcon': string;
  'retryBtn': string;
  'root': string;
}
declare var cssExports: CssExports;
export = cssExports;
