// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'clearBtn': string;
  'completedItem': string;
  'headline': string;
  'itemText': string;
  'listFooter': string;
  'root': string;
  'selectedFilter': string;
  'todoFilters': string;
  'todoForm': string;
  'todoItem': string;
  'todoList': string;
}
declare var cssExports: CssExports;
export = cssExports;
